from pathlib import Path

import pytest


@pytest.fixture
def test_file_name() -> Path:
    return Path('data/tempalte_card.xlsx')


@pytest.fixture
def test_fields():
    return [
        'ФИО',
        'Дата рождения',
        'Должность',
        'Подразделение',
        'Дирекция',
        'Блок',
        'Руководитель',
        'Филиал',
        'Дата приема',
        'Трудоустройство',
        'Базовый офис (location)',
        'Статус',
        'Дата увольнения/перевода',
        'Причина',
        'Старое ФИО',
        'Место рождения',
        'Гражданство',
        'Паспорт',
        'ИНН',
        'Адрес проживания',
        'Дополнительно установленные адреса',
        'Телефон',
        'Дополнительно установленные телефоны',
        'Телеграмм',
        'Интересы в телерамм',
        'Дополнительные ТГ',
        'Email (личный)',
        'Email (рабочий)',
        'Социальные сети',
        'Образование',
        'Место работы',
        'Участие вдеятельности юридических лиц',
        'Родственники',
        'Рекомендатель',
        'Аффилированность в компании (родств., друзья и т.д.)',
        'Информация требующая внимания',
        'Режим работы (Удаленно/Офис/Гибрид)',
    ]
